{
  "name": "webpagetoccode",
  "version": "1.0.0",
  "description": "Converts an output folder containing a website to C-Code. Creates a header- and a source file, which can be simply included into projects",
  "main": "cli.js",
  "author": "Alexander Fellmett",
  "license": "ISC",
  "homepage": "https://github.com/AFellmett/WebPageToCCode",
  "repository": {
    "type": "git",
    "url": "https://github.com/AFellmett/WebPageToCCode"
  },
  "keywords": ["website", "cpp", "header", "arduino"],
  "bin": "./cli.js",
  "dependencies": {
    "mime": "^2.5.2"
  }
}