{
  "name": "webpagetoccode",
  "version": "1.0.0",
  "description": "Converts an output folder containing a website to C-Code. Creates a header- and a source file, which can be simply included into projects",
  "main": "cli.js",
  "author": "Alexander Fellmett",
  "license": "ISC",
  "bin": {
    "webpagetoccode": "./cli.js"
  },
  "dependencies": {
    "mime": "^2.5.2"
  }
}
